Sideshow/MainWindow.xaml

<app:AppBarWindow x:Class="Sideshow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sideshow"
        xmlns:app="clr-namespace:Start9.Api.AppBar;assembly=Start9.Api"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" DockedWidthOrHeight="175" DockMode="Right">
    <app:AppBarWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Sideshow;component/DefaultSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </app:AppBarWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="FloatingPanelsListView" Style="{DynamicResource FloatingPanelsListViewStyle}" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2">
            <local:Panel Orientation="Vertical" IsDirectionReversed="True" MinHeight="50">
                <TextBlock Foreground="White" Text="aaaAAaaAAAAAa"/>
            </local:Panel>
        </ListView>
        <ListView x:Name="AnchoredPanelsListView" Style="{DynamicResource AnchoredPanelsListViewStyle}" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2">
            <local:Panel Orientation="Vertical" IsDirectionReversed="False" MinHeight="50">
                <local:AnalogClock/>
            </local:Panel>
        </ListView>
    </Grid>
</app:AppBarWindow>
